<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0af-FR-dLz">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U3p-Lc-oTp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fY-D7-0aY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvf-HT-k4B">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0af-FR-dLz" kind="relationship" relationship="rootViewController" id="a8Q-3s-aSv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ccT-hL-7po" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466.66666666666669" y="83.705357142857139"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Px4-7H-rEI">
            <objects>
                <viewController id="Lso-dN-sUd" customClass="SecondViewController" customModule="Go_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XhX-O1-gfc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vSN-LP-0PI">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-jq-tex">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="238.33333333333334"/>
                                        <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="21"/>
                                        <color key="textColor" red="0.98099451989999997" green="1" blue="0.99579339519999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjx-Pd-wFf">
                                        <rect key="frame" x="0.0" y="238.33333333333331" width="393" height="238.33333333333331"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input New Activity" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xiq-gs-8qY">
                                                <rect key="frame" x="20" y="20" width="353" height="34"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="u5N-Wq-Dgs">
                                                <rect key="frame" x="20" y="72" width="353" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sRG-Ev-jKX">
                                                        <rect key="frame" x="0.0" y="0.0" width="218" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-jz-Dx9">
                                                        <rect key="frame" x="238" y="0.0" width="115" height="34"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="17"/>
                                                        <state key="normal" title="Choose Priority">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="priorityBtnPressed:" destination="Lso-dN-sUd" eventType="touchUpInside" id="0dK-Xt-fAr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7xe-Y1-s7y">
                                                <rect key="frame" x="131" y="123" width="150" height="33"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="33" id="Jki-bs-qDI"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VVE-wE-MXp"/>
                                                </constraints>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addBtnPressed:" destination="Lso-dN-sUd" eventType="touchUpInside" id="xJB-5p-WP0"/>
                                                    <segue destination="nRq-6H-zSz" kind="unwind" unwindAction="unwindFirstButtonTapped:" id="w9q-AX-uNT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7xe-Y1-s7y" secondAttribute="bottom" constant="82.333333333333314" id="1p6-t8-XjC"/>
                                            <constraint firstAttribute="trailing" secondItem="xiq-gs-8qY" secondAttribute="trailing" constant="20" id="7Uk-Ke-40q"/>
                                            <constraint firstItem="xiq-gs-8qY" firstAttribute="leading" secondItem="rjx-Pd-wFf" secondAttribute="leading" constant="20" id="8uI-MM-2ZR"/>
                                            <constraint firstAttribute="trailing" secondItem="u5N-Wq-Dgs" secondAttribute="trailing" constant="20" id="Axb-IH-iM2"/>
                                            <constraint firstItem="u5N-Wq-Dgs" firstAttribute="top" secondItem="xiq-gs-8qY" secondAttribute="bottom" constant="18" id="Kya-pX-5Ki"/>
                                            <constraint firstItem="7xe-Y1-s7y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rjx-Pd-wFf" secondAttribute="leading" symbolic="YES" id="Pey-mI-Bhq"/>
                                            <constraint firstItem="xiq-gs-8qY" firstAttribute="leading" secondItem="rjx-Pd-wFf" secondAttribute="leading" constant="20" id="Usi-Fu-J8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="xiq-gs-8qY" secondAttribute="trailing" constant="20" id="Wyd-C9-Tez"/>
                                            <constraint firstAttribute="trailing" secondItem="7xe-Y1-s7y" secondAttribute="trailing" constant="112" id="mOD-L2-OA7"/>
                                            <constraint firstItem="u5N-Wq-Dgs" firstAttribute="leading" secondItem="rjx-Pd-wFf" secondAttribute="leading" constant="20" id="qFg-WW-tX3"/>
                                            <constraint firstItem="7xe-Y1-s7y" firstAttribute="top" secondItem="u5N-Wq-Dgs" secondAttribute="bottom" constant="17" id="zfh-OS-zJj"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzs-of-nJZ">
                                        <rect key="frame" x="0.0" y="476.66666666666657" width="393" height="238.33333333333331"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" systemColor="groupTableViewBackgroundColor"/>
                                    </pickerView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZh-A7-igi"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vSN-LP-0PI" firstAttribute="trailing" secondItem="WZh-A7-igi" secondAttribute="trailing" id="XQt-rb-1lO"/>
                            <constraint firstItem="vSN-LP-0PI" firstAttribute="top" secondItem="WZh-A7-igi" secondAttribute="top" id="gzn-wG-amc"/>
                            <constraint firstItem="WZh-A7-igi" firstAttribute="bottom" secondItem="vSN-LP-0PI" secondAttribute="bottom" id="tba-l1-0KE"/>
                            <constraint firstItem="vSN-LP-0PI" firstAttribute="leading" secondItem="WZh-A7-igi" secondAttribute="leading" id="uro-B7-hqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RX0-WH-Itb"/>
                    <connections>
                        <outlet property="namePickerTF" destination="xiq-gs-8qY" id="r67-hA-KAF"/>
                        <outlet property="priorityBtn" destination="Nz7-jz-Dx9" id="fHL-7t-2Af"/>
                        <outlet property="priorityPicker" destination="hzs-of-nJZ" id="bPB-Uf-ZS5"/>
                        <outlet property="timePickerTF" destination="sRG-Ev-jKX" id="c4x-2I-Sws"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8a-Kl-LvR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="nRq-6H-zSz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2102.898550724638" y="83.705357142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2iq-Mh-GKv">
            <objects>
                <viewController id="0af-FR-dLz" customClass="ViewController" customModule="Go_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mkk-da-afZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G2t-A4-kls">
                                <rect key="frame" x="21.666666666666657" y="251" width="350" height="350"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.58598893880000003" green="0.47628063659999997" blue="0.18777125459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="NrW-8c-VUI"/>
                                    <constraint firstAttribute="width" constant="350" id="SmZ-M5-eAY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="hmM-9B-J0M" userLabel="White Stack Box">
                                <rect key="frame" x="26.666666666666657" y="256" width="340" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hGX-8Z-gDl" userLabel="View Day Lbl">
                                        <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Monday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23Y-Hb-TVx">
                                                <rect key="frame" x="20" y="20" width="326" height="55"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="AcademyEngravedLetPlain" family="Academy Engraved LET" pointSize="46"/>
                                                <color key="textColor" systemColor="viewFlipsideBackgroundColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-XU-6rK" userLabel="Info Stack View">
                                        <rect key="frame" x="70.999999999999986" y="121" width="197.66666666666663" height="98.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-BR-6yb">
                                                <rect key="frame" x="0.0" y="0.0" width="197.66666666666666" height="40.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Learn Swift">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="33" name="AmericanTypewriter-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JU-jb-fWU">
                                                <rect key="frame" x="33.333333333333329" y="40.666666666666686" width="131.33333333333337" height="37"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="30"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHX-5W-kAW">
                                                <rect key="frame" x="79.999999999999986" y="77.666666666666686" width="38" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="16"/>
                                                <color key="textColor" red="0.72850571070000003" green="0.59150683390000003" blue="0.23839168159999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="63M-UO-iCc" userLabel="Button Stack View">
                                        <rect key="frame" x="132.66666666666669" y="245.33333333333329" width="74.666666666666686" height="94.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7i-z0-Qof">
                                                <rect key="frame" x="0.0" y="30.333333333333318" width="37.333333333333336" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <size key="titleShadowOffset" width="0.0" height="19"/>
                                                <state key="normal" image="arrowtriangle.left.fill" catalog="system">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="previous:" destination="0af-FR-dLz" eventType="touchUpInside" id="Rah-gO-qnn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVy-9g-Iia">
                                                <rect key="frame" x="37.333333333333314" y="30.333333333333318" width="37.333333333333343" height="34.333333333333343"/>
                                                <color key="tintColor" systemColor="darkTextColor"/>
                                                <state key="normal" image="arrowtriangle.right.fill" catalog="system">
                                                    <color key="titleColor" systemColor="darkTextColor"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="28" scale="large" weight="medium"/>
                                                </state>
                                                <connections>
                                                    <action selector="next:" destination="0af-FR-dLz" eventType="touchUpInside" id="h7p-hN-Mpm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="340" id="KBE-YG-AyZ"/>
                                    <constraint firstAttribute="height" constant="340" id="Ryf-CD-gT5"/>
                                </constraints>
                            </stackView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="trash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eW4-mn-KVe">
                                <rect key="frame" x="34" y="517" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="cqz-7u-qAw">
                                <rect key="frame" x="20" y="558" width="26" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBrownColor"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cme-Fx-MBt">
                                <rect key="frame" x="179" y="775" width="55" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-Td-i0C">
                                        <rect key="frame" x="0.0" y="6" width="55" height="43"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                        <state key="normal" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="Lso-dN-sUd" kind="show" identifier="toSecondViewController" id="fN8-tP-Wuj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Activity :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pg7-cE-ZQV">
                                <rect key="frame" x="150" y="510" width="115" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="shadowColor" red="0.58598893880000003" green="0.47628063659999997" blue="0.18777125459999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Low" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jib-rk-nUS">
                                <rect key="frame" x="273" y="529" width="27" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="High" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-TN-ZX2">
                                <rect key="frame" x="114" y="529" width="30" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xna-5S-83p">
                                <rect key="frame" x="181" y="529" width="52" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="12"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCW-nl-lLm">
                                <rect key="frame" x="87" y="547" width="240" height="228"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText">
                                    <fragment content="&quot;Mind Me&quot;">
                                        <attributes>
                                            <color key="NSColor" red="0.88756507640000004" green="0.69147378209999999" blue="0.27045786379999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <font key="NSFont" size="24" name="Rockwell-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="10" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <color key="highlightedColor" systemColor="systemYellowColor"/>
                                <color key="shadowColor" systemColor="darkTextColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IME-8x-ktJ"/>
                        <color key="backgroundColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hmM-9B-J0M" firstAttribute="centerY" secondItem="mkk-da-afZ" secondAttribute="centerY" id="0UX-Iw-8aY"/>
                            <constraint firstItem="hmM-9B-J0M" firstAttribute="centerX" secondItem="mkk-da-afZ" secondAttribute="centerX" id="1sd-rP-hra"/>
                            <constraint firstItem="G2t-A4-kls" firstAttribute="centerX" secondItem="mkk-da-afZ" secondAttribute="centerX" id="hUq-uz-K4j"/>
                            <constraint firstItem="G2t-A4-kls" firstAttribute="centerY" secondItem="mkk-da-afZ" secondAttribute="centerY" id="lCs-zF-ImW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JgD-kX-chV"/>
                    <connections>
                        <outlet property="activityLbl" destination="3JK-BR-6yb" id="ACF-W1-zAm"/>
                        <outlet property="dayLbl" destination="23Y-Hb-TVx" id="iUL-2c-wVF"/>
                        <outlet property="timeLbl" destination="3JU-jb-fWU" id="PEz-aw-2we"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5V-Ld-YRR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376.8115942028987" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.left.fill" catalog="system" width="128" height="113"/>
        <image name="arrowtriangle.right.fill" catalog="system" width="128" height="113"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
